browser=chrome
userName=parres_serap@hotmail.com
password=parres_serap@hotmail.com
AddressBook_url=http://a.testaddressbook.com/sign_in

 #  //tagname[@attribute='sdasdsad']

Guru99_UserID=mngr324930
Guru99_Password=durejav
Guru99_url2=http://demo.guru99.com/V4/